<html lang="en">
	<head>
		<title>Practice</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            html{
                height: 100%;
            }
            body{
                position: relative;
                height: 100%;
                margin: 0;
            }
            div{
                background-size:cover;
                background-attachment: fixed;
                position: relative;
                height: 100%;
            }
            #div1{
                background-image:url(images/back_1.jpg)
            }
            #div2{
                background-image:url(images/back_2.jpg)
            }
        </style>
    </head>
    
    <body>
        <div id="div1">
        </div>
        <div id="div2">
        </div>
    </body>
</html>