<html>
	<head>
		<title>Uncle Design</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        
		<style type="text/css">
            a{
                color:white;
                background-color:transparent;
                text-decoration:none;
            }
            html{
                height:100%;
            }
            body{
                position:relative;
                height:100%;
                margin:0;
                color:white;
                background-image:url('images/spare-parts.jpg');
                background-size:cover;
                background-attachment:fixed;
                z-index:-1;
                font-family:"Heiti TC","Microsoft JhengHei";
            }
            .bar{
                position:fixed;
                width:100%;
                height:12%;
                background-image:url('images/spare-parts.jpg');
                background-size:cover;
                z-index:3;
                background-color:rgba(250, 250, 250, 0.3);
            }
            .item{
                position:relative;
                display:inline-block;
                font-size:20px;
            }
            .wrapper{
                position:relative;
                width:100%;
                height:100%;
                background-size:cover;
            }
            .footer{
                position:relative;
                width:100%;
                background-size:cover;
                height:60%;
                font-size:20px;
                line-height:35px;
            }
            .title{
                position:absolute;
                top:12%;
                width:100%;
                text-align:center;
                font-size:30px;
            }
            .title2{
                position:absolute;
                top:20%;
                width:30%;
                text-align:center;
                font-size:30px;
            }
            .p1content{
                font-size:30px;
            }
            .p2content{
                position:absolute;
                top:40%;
                left:10%;
                width:80%;
                text-align:left;
                line-height:40px;
                font-size:20px;
            }
            .sol{
                position:absolute;
                top:35%;
                width:42%;
                text-align:left;
                font-size:18px;
            }
            .team{
                position:absolute;
                width:80%;
                left:10%;
                height:24%;
                font-size:20px;
            }
            .ptitle{
                position:absolute;
                top:30%;
                width:10%;
                font-size:20px;
            }
            .product{
                position:absolute;
                width:60%;
                height:35%;
                top:50%;
                left:22%;
            }
            .pic{
                position:absolute;
                height:90%;
                left:0%;
                top:5%;
            }
            .text{
                position:absolute;
                height:100%;
                width:48%;
                top:0%;
                left:52%;
                font-size:20px;
            }
            .description{
                position:absolute;
                bottom:0%;
            }
            .p6content{
                position:absolute;
                top:25%;
                width:100%;
                text-align:center;
            }
            @media screen and (min-width: 1280px) {
                .item {font-size:20px;}
                .footer {font-size:20px;line-height:35px;}
                .title {font-size:30px;}
                .title2 {font-size:30px;}
                .p1content {font-size:30px;}
                .p2content {font-size:20px;line-height:40px;}
                .sol {font-size:18px;}
                .team {font-size:20px;line-height:24px;}
                .ptitle {font-size:20px;}
                .text {font-size:20px;}
                }
            @media screen and (min-width: 1100px) and (max-width: 1279px){
                .item {font-size:18px;}
                .footer {font-size:18px;line-height:31px;}
                .title {font-size:27px;}
                .title2 {font-size:27px;}
                .p1content {font-size:27px;}
                .p2content {font-size:18px;line-height:36px;}
                .sol {font-size:16px;}
                .team {font-size:18px;line-height:21px;}
                .ptitle {font-size:18px;}
                .text {font-size:18px;}
                }
            @media screen and (min-width: 900px) and (max-width: 1199px){
                .item {font-size:16px;}
                .footer {font-size:16px;line-height:28px;}
                .title {font-size:24px;}
                .title2 {font-size:24px;}
                .p1content {font-size:24px;}
                .p2content {font-size:16px;line-height:32px;}
                .sol {font-size:14px;}
                .team {font-size:16px;line-height:18px;}
                .ptitle {font-size:16px;}
                .text {font-size:16px;}
                }
        </style>
    </head>
    
    <body>
        <div class="bar">
            <img id="pp1" src="images/rose.png" style="position:absolute;height:60%;bottom:20%;left:4%;">
            <div style="position:absolute;bottom:0;right:5%;">
                <div id="pp2" class="item">
                    <p>About</p>
                </div>
                <div class="item">
                      &nbsp&nbsp&nbsp<img src="images/dot.png">&nbsp&nbsp&nbsp
                </div>
                <div id="pp3" class="item">
                    <p>Solution</p>
                </div>
                <div class="item">
                    &nbsp&nbsp&nbsp<img src="images/dot.png">&nbsp&nbsp&nbsp
                </div>
                <div id="pp4" class="item">
                    <p>Team</p>
                </div>
                <div class="item">
                    &nbsp&nbsp&nbsp<img src="images/dot.png">&nbsp&nbsp&nbsp
                </div>
                <div id="pp5" class="item">
                    <p>Portfolio</p>
                </div>
                <div class="item">
                    &nbsp&nbsp&nbsp<img src="images/dot.png">&nbsp&nbsp&nbsp
                </div>
                <div id="pp6" class="item">
                    <p>Contact</p>
                </div>
            </div>
        </div>
        
        <div id="p1" class="wrapper" style="background-color:rgba(0, 0, 0, 0.2);">
            <div style="position:absolute;top:35%;width:100%;text-align:center;">
                <h2>Uncle Design</h2>
                    
                <p class="p1content">Your Ultimate Destination.</p>
            </div>
        </div>
        
        <div id="p2" class="wrapper" style="background-color:rgba(0, 0, 0, 0.5);">
            <div class="title" style="top:20%">
                <p>ABOUT</p>
            </div>
            <div class="p2content">
                <p>Uncle Design plays the role of your exclusive design house organization to drive EMS to meet your requirements. We design and manage your projects in terms of the hardware/software and application development from the beginning to mass production to logistics and RMA process.</p>
                <p>Our hybrid DNA (engineering house + service vendor) guarantees the most ideal solution for product design optimized for the mobile devices.</p>
                <p>We turn your requirements and concerns of marketing purposes into the technical and manufacturing specifications to EMS to implement, and monitor and control project schedule  based on your requirements and point of view. We are on YOUR side!</p>
            </div>
        </div>
        
        <div id="p3" class="wrapper" style="background-color:rgba(0, 0, 0, 0.8);">
            <div class="title">
                <p>SOLUTION</p>
            </div>
            <div class="title2" style="left:15%">
                <p>Hardware</p>
            </div>
            <div class="title2" style="left:55%">
                <p>Software</p>
            </div>
            <div class="sol" style="left:8%">
                <p>SPEC negotiation with manufacturers and 3rd party solutions con-signed by the customer</p>
                <p>Drive Product Development from kick-off to NPI to MP</p>
                <p>Shipment tracking</p>
                <p>Manufacturing management</p>
                <p>Marketing materials, Sales/Service training support</p>
                <p>Reverse Logistics</p>
                <p>Claim and DOAs monitoring</p>
                <p>Redeployment and streamlining of inventories</p>
            </div>
            <div class="sol" style="left:54%">
                <p>BSP (Board Support Package) Development</p>
                <p>Android Customization per customer’s request</p>
                <p>Specific software (ex, IME) component sourcing and customization</p>
                <p>Certifications (CTS, GMS, Wi-Fi, EMI/ESD, HDMI, WHQL, …)</p>
                <p>Add-on services development and integration with con-signed services per customer’s request to better market and promote partner’s (ex, mobile carrier) wall-garden services</p>
                <p>Proprietary App Market</p>
                <p>Live Update Mechanism and Service Hosting</p>
            </div>
        </div>
        
        <div id="p4" class="wrapper" style="background-color:rgba(0, 0, 0, 0.5);">
            <div class="title">
                <p>TEAM</p>
            </div>
            <div class="team" style="top:32%">
                <img src="images/up.png" style="position:absolute;width:87%;bottom:0%;left:13%">
                <img src="images/circle.png" style="position:absolute;width:17%;bottom:5%;right:84%;z-index:1">
                <img src="images/face.png" style="position:absolute;width:12%;bottom:25%;right:86.5%;z-index:1">
                <img src="images/contact.png" style="position:absolute;width:10%;bottom:80%;right:20%;z-index:1">
                <div style="position:absolute;text-align:left;left:30%;bottom:65%"><p>Simon. Hsu</p></div>
                <div style="position:absolute;text-align:left;left:35%;bottom:40%"><p>CEO and Co Founder</p></div>
            </div>
            <div class="team" style="top:65%">
                <img src="images/down.png" style="position:absolute;width:87%;bottom:0%;right:13%">
                <img src="images/circle.png" style="position:absolute;width:17%;bottom:5%;left:84%;z-index:1">
                <img src="images/face.png" style="position:absolute;width:12%;bottom:25%;left:86.5%;z-index:1">
                <img src="images/contact.png" style="position:absolute;width:10%;bottom:80%;left:18%;z-index:1">
                <div style="position:absolute;text-align:right;right:31%;bottom:65%"><p>Simon. Hsu</p></div>
                <div style="position:absolute;text-align:right;right:36%;bottom:40%"><p>CEO and Co Founder</p></div>
            </div>
        </div>
        
        <div id="p5" class="wrapper" style="background-color:rgba(0, 0, 0, 0.8)">
            <div class="title">
                <p>BRAND</p>
            </div>
            <div id="left0" class="ptitle" style="text-align:left;left:25%;">
                <p>Scopebee</p>
            </div>
            <div id="mid0" class="ptitle" style="text-align:center;left:45%;">
                <p>GHOSTA</p>
            </div>
            <div id="right0" class="ptitle" style="text-align:right;left:65%;">
                <p>E-Reader</p>
            </div>
            <div style="position:absolute;width:60%;height:4.5%;left:20%;top:40%;overflow:hidden;">
                <img id="move" src="images/move.png" style="position:absolute;width:171%;left:-71%">
            </div>
            <div id="left" class="product">
                <img src="images/scopebee.png" class="pic">
                <div class="text">
                    <p>Scopebee</p>
                    <p class="description">Scopebee is a hands-free, auto-tracking camera, and its own app can help you edit video and add filters.</p>
                </div>
            </div>
            <div id="mid" class="product" style="display:none">
                <img src="images/ghosta.png" class="pic">
                <div class="text">
                    <p>GHOSTA</p>
                    <p class="description">GHOSTA is a modernday helemt, making your driving experience safer, more connectivity, and stylish.</p>
                </div>
            </div>
            <div id="right" class="product" style="display:none">
                <img src="images/ereader.png" class="pic">
                <div class="text">
                    <p>E-Reader</p>
                    <p class="description">E-Reader makes your life and education connectivity. It’s safe,  practical and lovely.</p>
                </div>
            </div>
        </div>
        
        <div id="p6" class="footer" style="background-color:rgba(0, 0, 0, 0.6)">
            <div class="title" style="top:5%">
                <p>Contact</p>
            </div>
            <div class="p6content">
                <p>You control your world and focus more on the valuable marketing and sales strategies.<br />We assist along the way as your loyal technical partner.</p>
            </div>
            <div style="position:absolute;top:50%;width:100%;text-align:center;">
                <p>contact@uncledesign.co<br />+886-912-345-678</p>
            </div>
            <div style="position:absolute;top:80%;width:100%;text-align:center;">
                <img src="images/fb.png">&nbsp&nbsp&nbsp&nbsp<img src="images/in.png">
            </div>
        </div>
        
        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script>
            $(window).load(function(){
                var s=0;
                $("#left0").click(function(){
                    if(s===1){
                        $("#mid").fadeOut("slow",function(){
                            $("#left").fadeIn("slow");
                        });
                        $("#move").animate({left:'-71%'},1000);
                    }
                    if(s===2){
                        $("#right").fadeOut("slow",function(){
                            $("#left").fadeIn("slow");
                        });
                        $("#move").animate({left:'-71%'},1000);
                    }
                    s=0;
                });
                $("#mid0").click(function(){
                    if(s===0){
                        $("#left").fadeOut("slow",function(){
                            $("#mid").fadeIn("slow");
                        });
                        $("#move").animate({left:'-36%'},1000);
                    }
                    if(s===2){
                        $("#right").fadeOut("slow",function(){
                            $("#mid").fadeIn("slow");
                        });
                        $("#move").animate({left:'-36%'},1000);
                    }
                    s=1;
                });
                $("#right0").click(function(){
                    if(s===0){
                        $("#left").fadeOut("slow",function(){
                            $("#right").fadeIn("slow");
                        });
                        $("#move").animate({left:'0%'},1000);
                    }
                    if(s===1){
                        $("#mid").fadeOut("slow",function(){
                            $("#right").fadeIn("slow");
                        });
                        $("#move").animate({left:'0%'},1000);
                    }
                    s=2;
                });
                $("#pp1").click(function(){
                    $("body").animate({scrollTop:$('#p1').offset().top},1000);
                });
                $("#pp2").click(function(){
                    $("body").animate({scrollTop:$('#p2').offset().top},1000);
                });
                $("#pp3").click(function(){
                    $("body").animate({scrollTop:$('#p3').offset().top},1000);
                });
                $("#pp4").click(function(){
                    $("body").animate({scrollTop:$('#p4').offset().top},1000);
                });
                $("#pp5").click(function(){
                    $("body").animate({scrollTop:$('#p5').offset().top},1000);
                });
                $("#pp6").click(function(){
                    $("body").animate({scrollTop:$('#p6').offset().top},1000);
                });
            });
        </script>
    </body>
</html>