<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Join GHOSTA</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="images/logo.png" rel="icon">
        
		<style type="text/css">
            a{
                color:rgba(150, 20, 60, 1);
            }
            body{
                position:relative;
                font-family: "宋體","Microsoft YaHei","Tahoma","Helvetica","Arial","\5b8b\4f53", sans-serif;
/*                font-family:"Heiti TC","Microsoft JhengHei";*/
            }
            .main{
                position:absolute;
                width:80%;
                left:10%;
            }
            .space{
                position:relative;
                height:10%;
            }
            @media screen and (max-width: 599px) {
                .title{
                    padding:15px 0;
                    color:rgba(150, 20, 60, 1);
                }
                h1{
                    padding:0 0 20px 0;
                    font-size: 30px;
                }
                h2{
                    line-height: 22px;
                    font-size: 22px;
                }
                h3{
                    line-height: 30px;
                    font-size: 18px;
                }
                h4{
                    line-height: 22px;
                    font-size: 16px;
                }
                p,li{
                    line-height: 22px;
                    font-size: 14px;
                }
                hr {
                    height: 1px;
                    background-color:#fff;
                    margin-top: 10px;
                    margin-bottom: 10px;
                }
            }
            @media screen and (min-width: 600px){
                .title{
                    padding:30px 0;
                    color:rgba(150, 20, 60, 1);
                }
                h1{
                    padding:0 0 50px 0;
                    font-size: 50px;
                }
                h2{
                    line-height: 32px;
                    font-size: 30px;
                }
                h3{
                    line-height: 35px;
                    font-size: 25px;
                }
                h4{
                    line-height: 32px;
                    font-size: 18px;
                }
                p,li{
                    line-height: 32px;
                    font-size: 16px;
                }
                hr {
                    height: 1px;
                    background-color:#fff;
                    margin-top: 20px;
                    margin-bottom: 20px;
                }
            }
            
        </style>
    </head>
    
    <body>
        <div class="main container">
            <div class="row" style="padding:20px 0 0 0">
                <div class="col-sm-8">
                    <img src="images/logo.png" style="width:12%">
                    &nbsp&nbsp&nbsp&nbsp
                    <img src="images/ghosta-black.png" style="width:36%">
                </div>
            </div>
            <hr>
            <div class="row"><img src="images/Header.jpg" class="img-responsive"></div>
            <div class="row">
                <div class="col-xs-12">
                    <div class="title">
                        <h2><strong>Who are we?</strong></h2>
                    </div>
                    <p>
                        我們是一群想改善人們機車騎乘經驗的創業夥伴，我們相信騎機車時儘管雙手無法離開機車握把，但也不代表我們就該遷就一個「完全離線、無法方便取得當下所需資訊」的不便狀態，<u>換言之，我們的安全帽不該只是保護頭部，也要變得更聰明</u>。
                    </p>
                    <p>
                        台灣過去幾十年累積了豐富的的資通訊技術、軟硬體整合經驗及高效率生產流程等獨特優勢，因此我們也相信一頂真正符合現代人需要的智慧安全帽只有在台灣可以被真正做出來！
                    </p>
                </div>
                <div class="col-md-5">
                    <p>
                        我們計畫設計研發搭載最新擴增實境（Augmented Reality）影像投射技術的智慧安全帽，搭配內建語音操控系統，讓使用者在騎乘機車時可聲控操作多項功能，隨時獲得所需資訊，最終目標是讓所有人的騎乘經驗更舒適、方便且愉快。
                    </p>
                    <p>
                        台灣機車數量已經突破1,400萬台，東南亞地區的機車總數也超過4.3億台，且仍逐年快速成長中，我們GHOSTA團隊將以台灣為出發點，迅速拓展至亞洲其他地區，進軍全世界！
                    </p>
                </div>
                <div class="col-md-7"><img src="images/Image%2001.png" class="img-responsive"></div>
            </div>
            
            <div class="row">
                <div class="col-sm-12">
                    <div class="title">
                        <h2><strong>What have we done so far?</strong></h2>
                    </div>
                </div>
                <div class="col-lg-7">
                    <p>
                        GHOSTA團隊成立於2015年6月，之後我們的創業目標、計畫及執行成果陸續獲得多項肯定與關注，包含：
                    </p>
                    <ul>
                        <li>
                            <u>於國內外大型展覽會上展示介紹產品原型</u>：2015 坎城國際創意節（台北）、2015 南臺科大南臺汽車大展（台南）、2015 RISE Conference（香港）、2015 TechCrunch Disrupt SF（舊金山）
                        </li>
                        <li>
                            <u>獲得創業競賽獎項</u>：2015 IDEAS Show「蝴蝶之星」、2015 桃園國際青年創業論壇「創業競賽第3名」、2015 APEC全球創業挑戰賽「西門子大獎」
                        </li>
                        <li>
                            <u>各方媒體曝光</u>：
                            <a href="http://www.bnext.com.tw/article/view/id/36905" target="_blank">數位時代</a>、
                            <a href="http://www.30.com.tw/article_content_29427.html" target="_blank">30雜誌</a>、
                            <a href="http://punnode.com/archives/32037" target="_blank">PunNode科技新創榜</a>、
                            <a href="http://www.meetclub.tw/article/view/id/36441" target="_blank">創業小聚</a>、<a href="http://www.cna.com.tw/postwrite/Detail/179707.aspx#.VwUUr_l97IU" target="_blank">中央社</a>、
                            聯合新聞網、
                            <a href="https://www.youtube.com/watch?v=Wvc9fLGKYbI" target="_blank">中天電視</a>等
                        </li>
                    </ul>
                </div>
                <div class="col-lg-5 col-lg-push-0 col-xs-8 col-xs-push-2">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="http://www.youtube.com/embed/Wvc9fLGKYbI?autoplay=0"></iframe>
                    </div>
                </div>
                <div class="col-xs-12">
                    <h4>
                        <strong>2016年初，我們順利完成了種子輪募資，蓄勢待發，正全速邁向下一個重要里程碑：<u>我們的產品正式上市，開始改變消費者的機車騎乘經驗！</u></strong>
                    </h4>
                </div>
            </div>
            
            <hr>
            
            <div class="row">
                <h1 style="text-align:center">
                    <strong><br/><u>We Are Hiring!</u></strong>
                </h1>
            </div>
            
            <div class="row">
                <div class="col-md-7 col-md-push-5" style="color:rgba(150, 20, 60, 1)">
                    <h2><strong>Chief Design Officer</strong></h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-5 col-md-push-0 col-xs-8 col-xs-push-2">
                    <img id="want1" src="images/Image%2002.jpg" class="img-rounded" style="width:100%">
                </div>
                <div class="col-md-7 col-xs-12">
                    <p>工作內容</p>
                    <ul>
                        <li>
                            負責產品專案及行銷推廣活動之設計與執行，並協同其他設計師與前端工程師完成所有設計相關之任務，包含（但不僅限於）網頁設計、手機App之使用介面設計、產品包裝設計、平面設計等
                        </li>
                    </ul>
                    <p>應徵條件</p>
                    <ul>
                        <li>
                            於上述工作內容領域中擁有超過3年工作經驗
                        </li>
                        <li>
                            擁有UX/UI design或產品包裝設計之工作經驗尤佳
                        </li>
                    </ul>
                    <p>薪資範圍</p>
                    <ul>
                        <li>
                            提供優於勞基法之員工福利，以及高於市場行情的薪資待遇（年薪80萬~120萬）
                        </li>
                    </ul>
                </div>
            </div>
            
            <hr>
            
            <div class="row">
                <div style="color:rgba(150, 20, 60, 1)">
                    <h2><strong>Product Manager</strong></h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-5 col-md-push-7 col-xs-8 col-xs-push-2">
                    <img id="want1" src="images/Image%2003.jpg" class="img-rounded" style="width:100%">
                </div>
                <div class="col-md-7 col-md-pull-5 col-xs-12">
                    <p>工作內容</p>
                    <ul>
                        <li>
                            負責與公司之產品研發團隊協同合作，掌握並監督安全帽產品之設計、研發、測試、零件採購、生產製造、包裝、運送等流程，確保於預定截止日之前完成產品出貨
                        </li>
                    </ul>
                    <p>應徵條件</p>
                    <ul>
                        <li>
                            於硬體消費性產品之設計、研發或生產製造等領域中擁有超過2年工作經驗
                        </li>
                    </ul>
                    <p>薪資範圍</p>
                    <ul>
                        <li>
                            提供優於勞基法之員工福利，以及高於市場行情的薪資待遇（年薪80萬~120萬）
                        </li>
                    </ul>
                </div>
            </div>
            
            <hr>
            
            <div class="row">
                <div class="col-md-7 col-md-push-5" style="color:rgba(150, 20, 60, 1)">
                    <h2><strong>Intern Designer</strong></h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-5 col-md-push-0 col-xs-8 col-xs-push-2">
                    <img id="want1" src="images/Image%2004.jpg" class="img-rounded" style="width:100%">
                </div>
                <div class="col-md-7 col-xs-12">
                    <p>工作內容</p>
                    <ul>
                        <li>
                            主要為協助Chief Design Officer完成各項設計相關任務，有時支援其他公司內部事項
                        </li>
                    </ul>
                    <p>應徵條件</p>
                    <ul>
                        <li>
                            大學在學中
                        </li>
                        <li>
                            主修平面設計、工業設計或設計相關之科系尤佳
                        </li>
                        <li>
                            對產品設計及產品包裝感興趣
                        </li>
                    </ul>
                    <p>薪資範圍</p>
                    <ul>
                        <li>
                            提供優於勞基法之員工福利，以及高於市場行情的薪資待遇（月薪21500圓）
                        </li>
                    </ul>
                </div>
            </div>
            
            <hr>
            
            <div class="row" style="padding:0 0 25px 0">
                <h3 style="text-align:center;color:rgba(150, 20, 60, 1)">
                    <strong>歡迎加入我們，儘速與我們聯繫！</strong>
                </h3>
                <p style="text-align:center">
                    電話：+886-987-654-321<br/>
                    email：ghosta@gmail.com<br />
                    website : <a href="http://www.ghosta.me/"target="_blank">
                                www.ghosta.me</a>
                </p>
                <div class="col-sm-2 col-sm-push-5 col-xs-4 col-xs-push-4">
                    <a href="https://angel.co/ghosta"target="_blank">
                        <img src="images/angel.png" width="30%">
                    </a>
                    <a href="https://www.facebook.com/ghostahelmet"target="_blank">
                        <img src="images/fb.png" width="30%">
                    </a>
                    <a href="https://twitter.com/ghosta_helmet"target="_blank">
                        <img src="images/twitter.png" width="30%">
                    </a>
                </div>
            </div>
            
<!--            
            <hr>
            <div class="row">
                <div class="col-sm-12">
                    
                    <h4>
                        在去年公司創立之始，就有許多網路媒體、部落格等爭相發表GHOSTA的願景與目標，在許多介紹新創公司的報導中，GHOSTA也名列前茅。例如:
                        <a href="http://punnode.com/archives/32037" target="_blank">PunNode科技新創榜</a>
                        有對GHOSTA進行詳細的介紹，歐洲最大科技盛會Web Summit也有GHOSTA的身影(數位時代
                        <a href="http://www.bnext.com.tw/article/view/id/36905" target="_blank">報導1</a>、
                        <a href="http://www.bnext.com.tw/article/view/id/36907" target="_blank">報導2</a>、
                        <a href="http://www.bnext.com.tw/article/view/id/36926" target="_blank">報導3</a>、
                        <a href="http://36kr.com/p/5035959.html" target="_blank">36Kr報導</a>)
                        其中報導中有說到: 「台灣硬體設計的精緻、美好、可信賴度，都是很值得去被推廣的。」這也正是GHOSTA最大的後盾之一。
                    </h4>
                    
                    <h4>
                        <a href="http://www.bnext.com.tw/article/view/id/36970" target="_blank">數位時代</a>
                        也有對Fenix Hsu進行專訪，把台灣的、也正是GHOSTA正在實踐的優勢，條理分明的介紹出來。
                        <a href="http://www.30.com.tw/article_content_29427.html" target="_blank">30雜誌</a>
                        也有對GHOSTA進行詳細的介紹。
                    </h4>
                    
                    <h4>
                        接下來，TechCrunch Disrupt SF也看得到GHOSTA的身影(
                        <a href="http://buzzorange.com/techorange/2015/08/25/tss-sf-tc-disrupt/" target="_blank">科技報橘報導</a>
                        、數位時代
                        <a href="http://www.bnext.com.tw/article/view/id/37179" target="_blank">報導1</a>、
                        <a href="http://www.bnext.com.tw/article/view/id/37462" target="_blank">報導2</a>、
                        <a href="http://www.ettoday.net/news/20150925/570038.htm" target="_blank">東森新聞報導</a>、
                        <a href="http://www.meetclub.tw/article/view/id/36441" target="_blank">Meet Club創業小聚</a>)
                    </h4>
                    
                    <h4>
                        GHOSTA還有出現在坎城國際創意節上(<a href="http://blog.webgene.com.tw/?p=7755" target="_blank">WEBGENE報導</a>)以及2015 APEC全球創業挑戰賽(<a href="http://www.cna.com.tw/postwrite/Detail/179707.aspx#.VwUUr_l97IU" target="_blank">中央通訊社報導</a>)。電視新文上也有GHOSTA的蹤影(中天新聞報導)</h4>
                    
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="http://www.youtube.com/embed/Wvc9fLGKYbI?autoplay=0"></iframe>
                    </div>
                    
                    <h4>短短數個月的報導，可以看出GHOSTA除了創意及技術外，有著超乎其他公司的願景與展望，除此之外，我們還有充滿熱情、嚴謹有效率團隊，以及放眼全球的野心。</h4>
                    
                </div>
            </div>
-->
        </div>
        
        <script src="js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.min.js"></script>
        <script>
            
        </script>
    </body>
</html>
